# dbeaver-agent

./: .gitignore  README-63-70.md  README-EN.md  README.md  UI-DOCUMENTATION.md  gen-license.bat  gen-license.sh  onekey.py  pom.xml  start-ui.bat  start-ui.sh
.github/ISSUE_TEMPLATE/: NEW-ISSUE.yml
.github/workflows/: release.yml
agent/: pom.xml
agent/src/main/java/com/dbeaver/agent/: Agent.java  License.java
agent/src/main/java/com/dbeaver/agent/interceptor/: CheckCustomerInterceptor.java  CheckLicenseInterceptor.java  LoadKeyInterceptor.java  PingCheckInterceptor.java  PublicLicenseValidatorInterceptor.java
agent/src/main/java/com/dbeaver/agent/utils/: MyCryptKey.java  OriginalCryptKey.java
agent/src/test/java/com/dbeaver/agent/: CloudBeaverLicenseTest.java  DBeaverLicenseTest.java
src/main/java/com/dbeaver/agent/: Agent.java  License.java
src/main/java/com/dbeaver/agent/interceptor/: CheckCustomerInterceptor.java  CheckLicenseInterceptor.java  GenericInterceptor.java  LoadKeyInterceptor.java  PingCheckInterceptor.java  PublicLicenseValidatorInterceptor.java
src/main/java/com/dbeaver/agent/smoke/: SmokeMain.java
src/main/java/com/dbeaver/agent/ui/: LicenseGeneratorUI.java
src/main/java/com/dbeaver/agent/utils/: MyCryptKey.java  OriginalCryptKey.java
src/main/java/dev/misakacloud/dbee/: Agent.java  License.java
src/main/java/dev/misakacloud/dbee/interceptor/: CheckCustomerInterceptor.java  CheckLicenseInterceptor.java  LoadKeyInterceptor.java  PingCheckInterceptor.java  PublicLicenseValidatorInterceptor.java
src/main/java/dev/misakacloud/dbee/utils/: LogUtils.java  MyCryptKey.java  OriginalCryptKey.java
src/main/kotlin/com/dbeaver/agent/: Agent.kt  License.kt
src/main/kotlin/com/dbeaver/agent/interceptor/: GenericInterceptor.kt  LoadKeyInterceptor.kt
src/main/kotlin/com/dbeaver/agent/ui/: LicenseGeneratorUI.kt
src/main/kotlin/com/dbeaver/agent/utils/: MyCryptKey.kt  OriginalCryptKey.kt
src/main/resources/: cloudbeaver-ee-public.key
src/test/java/com/dbeaver/agent/: CloudBeaverLicenseTest.java  DBeaverLicenseTest.java
src/test/java/com/dbeaver/agent/ui/: LicenseGeneratorUIIntegrationTest.java  LicenseGeneratorUITest.java
src/test/java/dev/misakacloud/dbee/: CloudBeaverLicenseTest.java  DBeaverLicenseTest.java
src/test/kotlin/com/dbeaver/agent/: CloudBeaverLicenseTest.kt  DBeaverLicenseTest.kt
src/test/kotlin/com/dbeaver/agent/ui/: LicenseGeneratorUIIntegrationTest.kt  LicenseGeneratorUITest.kt
ui/: README.md  pom.xml
ui/src/main/java/com/dbeaver/agent/ui/: DBeaverAgentHelper.java
